{
  "name": "vibeguard",
  "displayName": "VibeGuard",
  "version": "1.0.0",
  "description": "Know what Claude Code is about to do, before you approve it. Adds a plain-English explanation and a green / orange / red safety rating to every permission prompt, so you never have to guess what a command means.",
  "author": {
    "name": "Rockfort AI",
    "url": "https://rockfort.ai"
  },
  "homepage": "https://github.com/rockfort-ai/vibeguard",
  "repository": "https://github.com/rockfort-ai/vibeguard",
  "license": "MIT",
  "keywords": ["security", "permissions", "hooks", "safety", "beginners", "vibe-coding"]
}
